<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.owl.tachometer.MainActivity">


    <com.owl.tachometer.Views.Tachometer
        android:id="@+id/tachometer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:keepScreenOn="true"

        app:arrowColor="#DA1B27"
        app:backgroundColor="@android:color/black"
        app:divisionColor="#996F2E"
        app:end="8"
        app:numColor="#848685"
        app:redZone="7"
        app:start="0"
        app:availableAngle="270"
        app:sticker="@drawable/honda_sticker" />

    <LinearLayout
        android:paddingBottom="20dp"
        android:paddingRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/start"
            android:onClick="startBtn"/>

        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stop"
            android:onClick="stopBtn"/>
    </LinearLayout>



</RelativeLayout>
