<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    tools:context="com.owl.tachometer.MainActivity">


    <com.owl.tachometer.Tachometer
        android:id="@+id/tachometer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:keepScreenOn="true"

        app:arrowColor="#DA1B27"
        app:backgroundColor="@android:color/black"
        app:divisionColor="#996F2E"
        app:end="8"
        app:numColor="#848685"
        app:redZone="6"
        app:start="0"
        app:availableAngle="300"
        app:sticker="@drawable/bmw_sticker" />


</RelativeLayout>
